//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .form {
      padding: 10rem/@baseFontSize;
      .mui-input-group:before, .mui-input-group:after, .mui-input-group .mui-input-row:after {
        display: none;
      }
      .mui-input-row, .ta {
        border: solid 1px #ccc;
        border-radius: 5px;
        margin-bottom: 10rem/@baseFontSize;
      }
      .affirm {
        width: 100%;
        margin-top: 20rem/@baseFontSize;
      }
    }
  }
}