//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .con {
      .con_item {
        input {
          -webkit-appearance: checkbox;
          position: relative;
          top: -25px;
          left: 15px;
        }
        .con_rt {
          padding-bottom: 0;
          p {
            font-size: 14rem/@baseFontSize;
          }
          .title {
            color: #333;
            padding-right: 10%;
            white-space: pre-wrap;
          }
          .info {
            .price {
              color: #FF4314;
            }
            .oldPrice {
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

.money {
  width: 100%;
  height: 30rem/@baseFontSize;
  position: fixed;
  bottom: 50rem/@baseFontSize;
  border-top: solid 1px #CCCCCC;
  p {
    float: left;
    padding-left: 20px;
    margin-bottom: 0;
    width: 70%;
    height: 30rem/@baseFontSize;
    line-height: 30rem/@baseFontSize;
    color: #FF3300;
    font-weight: bold;
    font-size: 14rem/@baseFontSize;
  }
  .create {
    width: 30%;
    float: right;
    height: 30rem/@baseFontSize;
    line-height: 30rem/@baseFontSize;
    color: #fff;
    background-color: #FF3300;
    text-align: center;

  }
}

.se {
  span {
    display: inline-block;
    border: solid 1px #B4B4B4;
    width: 25rem/@baseFontSize;
    height: 25rem/@baseFontSize;
    line-height: 25rem/@baseFontSize;
    margin-bottom: 8rem/@baseFontSize;
    text-align: center;
    &.now {
      background-color: #FA672D;
    }
  }
}

.count {
  margin-top: 10rem/@baseFontSize;
  span {
    display: inline-block;
    border: solid 1px #B4B4B4;
    width: 25rem/@baseFontSize;
    height: 25rem/@baseFontSize;
    line-height: 25rem/@baseFontSize;
    text-align: center;
  }
  .reCount {
    border: none;
  }
}