//头部
header {
  width: 100%;
  height: 46rem/@baseFontSize;
  background-color: @themeColor;
  position: absolute;
  top: 0;
  margin: 0 auto;
  max-width: 750px;
  min-width: 320px;
  h3{
    text-align: center;
    font-size: 16rem/@baseFontSize;
    margin: 0;
    font-weight: 400;
    line-height: 46rem/@baseFontSize;
    color: #fff;
  }
  a{
    position: absolute;
    top: 0;
    width: 46rem/@baseFontSize;
    height: 46rem/@baseFontSize;
    text-align: center;
    color: #fff;
    line-height: 46rem/@baseFontSize;
    &.right{
      right: 0;
    }
  }
}