//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .container {
      ul {
        li {
          a {
            display: block;
            padding: 12rem/@baseFontSize 0 12rem/@baseFontSize 20rem/@baseFontSize;
            border-bottom: solid 1px #D8D8D8;
            span {
              margin-right: 10px;
              font-size: 18rem/@baseFontSize;
              color: #D8D8D8;
            }
          }
          &:first-child {
            .avatar {
              width: 40rem/@baseFontSize;
            }
            div {
              margin-left: 10px;
              h5 {
                font-size: 14rem/@baseFontSize;
              }
              h6 {
                font-size: 12rem/@baseFontSize;
              }
            }
            span {
              margin-top: 12rem/@baseFontSize;
            }
          }
        }
      }
      .logout {
        margin-top: 20rem/@baseFontSize;
        padding: 0 10rem/@baseFontSize;
        a {
          display: block;
          height: 30rem/@baseFontSize;
          line-height: 30rem/@baseFontSize;
          text-align: center;
          font-size: 12rem/@baseFontSize;
          border: solid 1px #D8D8D8;
        }
      }
    }
  }
}