//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .form {
      padding: 10rem/@baseFontSize;
      .mui-input-group:before, .mui-input-group:after, .mui-input-group .mui-input-row:after {
        display: none;
      }
      .mui-input-row {
        border: solid 1px #ccc;
        border-radius: 5px;
        margin-bottom: 10rem/@baseFontSize;
      }
      .verify {
        display: flex;
        .lt {
          flex: 23;
        }
        .rt {
          flex: 13;
          button {
            width: 80%;
            margin-left: 20%;
            &.disabled{
              pointer-events: none;
              background-color: #CCCCCC;
              border: solid 1px #CCCCCC;
            }
          }
        }
      }
      .reg {
        width: 100%;
      }
      .bottom {
        font-size: 12rem/@baseFontSize;
        p {
          float: left;
          font-size: 12rem/@baseFontSize;
          color: #333;
          .checkbox{
           -webkit-appearance: checkbox;
          }
        }
        .login {
          float: right;
          color: #007aff;
        }
      }
    }
  }
}