//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .search_bar {
      padding: 10rem/@baseFontSize 10rem/@baseFontSize 0;
      display: flex;
      .search {
        flex: 11;
        height: 30rem/@baseFontSize;
        background-color: transparent;
        border: solid 1px @themeColor;
        text-align: left;
        border-radius: 4px 0 0 4px;
      }
      .btn {
        flex: 2;
        height: 30rem/@baseFontSize;
        border-radius: 0 4px 4px 0;
        background-color: @themeColor;
        color: #fff;
        margin-left: -1px;
      }
    }
    .tab {
      width: 100%;
      background-color: #EEEEEE;
      a {
        float: left;
        width: 25%;
        height: 30rem/@baseFontSize;
        line-height: 30rem/@baseFontSize;
        text-align: center;
        font-size: 12rem/@baseFontSize;
        &.now {
          color: #FF8C00;
        }
      }
    }
    .product {
      padding: 10rem/@baseFontSize 5rem/@baseFontSize 0;
      .product_item {
        width: 49%;
        //border: solid 1px lightgray;
        margin-bottom: 20rem/@baseFontSize;
        box-shadow: 1px 1px 1px lightgray, 1px 1px 1px lightgray, 1px 1px 1px lightgray, 1px 1px 1px lightgray;
        float: left;
        &:nth-child(2n) {
          margin-left: 2%;
        }
        .product_img {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .product_text {
          padding-top: 10rem/@baseFontSize;
          p {
            font-size: 12rem/@baseFontSize !important;
            padding: 0 10rem/@baseFontSize;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          div {
            font-size: 10rem/@baseFontSize;
            text-align: center;
            span.red {
              color: #FF5328;
            }
            span.grey {
              color: lightgray;
              text-decoration: line-through;
              margin-left: 5px;
            }
          }
          .buy {
            text-align: center;
            padding: 10rem/@baseFontSize 0;
            a {
              display: inline-block;
              padding: 2rem/@baseFontSize 12rem/@baseFontSize;
              color: #fff;
              background-color: @themeColor;
              border-radius: 4px;
              position: relative;
              z-index: 10000;
            }
          }
        }
      }
    }
  }
}