//导入模块
@import "var";
@import "mixin";
@import "adapter";
@import "base";
@import "header";
@import "footer";
//主体
.content {
  width: 100%;
  height: 100%;
  .warp {
    width: 100%;
    height: 100%;
    position: relative;
    .add_address {
      display: block;
      text-align: center;
      padding: 5rem/@baseFontSize 0;
      color: #333;
      border: solid 1px #CACACC;
      border-top: none;
    }
    .address {
      .rt {
        .p_black {
          color: #333;
        }
      }
    }
  }
}