//定义变量

//设备尺寸
@deviceList: 320px, 360px, 375px, 380px, 411px, 424px, 480px, 540px, 600px, 640px, 720px, 750px;

//设计稿尺寸
@psdWidth: 411px;

//预设的基准值
@baseFontSize: 100px;

//获取数组长度
@len: length(@deviceList);

//主题色
@themeColor: #006699;